include makefile.include

#########################
# application variables #
#########################
# Android Notes         #
#########################
# * Android domain and name cannot contain '-' or '_' characters
#########################
APP_COMPANY = t3-i
APP_NAME = live-studio-sessions
APP_TITLE = Live\ Studio\ Sessions
APP_VERSION = 0.2.1
APP_RELEASE = 3
APP_PUBLISHER = T³\ Software
APP_COPYRIGHT = Copyright\ (C)\ 2021\ T\ Cubed\ Software.
APP_ANDROID_PACKAGE = com.t3i.livestudiosessions
APP_ORIENTATION = landscape
APP_URL = https://www.t3-i.com
APP_OBJECTS = rtk/io.o rtk/midi.o rtk/io_allegro.o t3net/t3net.o modules/song_list.o \
              modules/song_audio.o modules/song.o modules/controller.o \
              modules/obfuscate.o modules/text_entry.o modules/profile.o \
              modules/gui.o main.o state.o state_game.o state_game_results.o \
              resources.o state_game_player.o state_title.o state_av_setup.o \
              state_song_list.o t3net/leaderboard.o instance.o
APP_PACKAGE_DIR = ../packages
APP_CFLAGS = -O2 -Wall -I.
app_clean:
#	@

##################
# Mac OS X stuff #
##################
MACOS_CFLAGS = -DT3NET_NO_LIBCURL
#MACOS_PLATFORM_OBJECTS =
#MACOS_PLATFORM_LIBS =
MACOS_DEPEND_LIBS =
#MACOS_PLATFORM_TARGET =

###############
# Linux stuff #
###############
#LINUX_CFLAGS =
#LINUX_PLATFORM_OBJECTS =
#LINUX_PLATFORM_LIBS =
LINUX_DEPEND_LIBS = -lcurl -lallegro_dialog$(LIB_SUFFIX)
#LINUX_PLATFORM_TARGET =

################################################
# Linux static stuff (for binary distrubution) #
################################################
#LINUX_STATIC_CFLAGS =
#LINUX_STATIC_PLATFORM_OBJECTS =
#LINUX_STATIC_PLATFORM_LIBS =
LINUX_STATIC_DEPEND_LIBS = -lcurl `pkg-config --libs gtk+-2.0` -lallegro_dialog$(LIB_SUFFIX)
#LINUX_STATIC_PLATFORM_TARGET =

##############################
# MinGW cross-compiler stuff #
##############################
#MINGW_CROSS_CFLAGS =
#MINGW_CROSS_PLATFORM_OBJECTS =
MINGW_CROSS_PLATFORM_LIBS = -lcurl -lwldap32
#MINGW_CROSS_PLATFORM_TARGET =

###############
# MinGW stuff #
###############
#MINGW_CFLAGS =
#MINGW_PLATFORM_OBJECTS =
MINGW_PLATFORM_LIBS = -lcurl -lwldap32
#MINGW_PLATFORM_TARGET =

##############
# MSYS stuff #
##############
#MSYS_CFLAGS =
#MSYS_PLATFORM_OBJECTS =
MSYS_PLATFORM_LIBS = -lcurl
#MSYS_PLATFORM_TARGET =

#################
# Android stuff #
#################
#ANDROID_CFLAGS =
#ANDROID_PLATFORM_OBJECTS =
ANDROID_PLATFORM_LIBS = -lcurl
#ANDROID_DEPEND_LIBS =
#ANDROID_PLATFORM_TARGET =

##########################
# Debian packaging stuff #
##########################
DEBIAN_APP_NAME = $(subst _,-,$(APP_NAME))
DEBIAN_SECTION = games
DEBIAN_MENU_SECTION = Games
DEBIAN_DESKTOP_CATEGORIES = Game
DEBIAN_DIR = games
DEBIAN_DEPENDS = libc6
DEBIAN_MAINTAINER = Todd\ Cope\ \<todd\@t3-i.com\>
DEBIAN_DESCRIPTION = A\ rhythm\ game\ where\ you\ make\ records\ in\ the\ studio.
DEBIAN_LONG_DESCRIPTION = A\ rhythm\ game\ based\ on\ Frets\ On\ Fire\ where\ you\ make\ records\ in\ the\ studio.
