#########################
# application variables #
#########################
# Android Notes         #
#########################
# * Android domain and name cannot contain '-' or '_' characters
#########################
APP_COMPANY = t3-i
APP_NAME = live-studio-sessions
APP_BUNDLE_NAME = Live\ Studio\ Sessions
APP_VERSION = 0.1
APP_RELEASE = 1
APP_PUBLISHER = T\^3\ Software
APP_COPYRIGHT = Copyright\ (C)\ 2013\ T\^3\ Software
APP_ANDROID_PACKAGE = com.t3i.livestudiosessions
APP_URL = http://www.t3-i.com
APP_OBJECTS = rtk/io.o rtk/midi.o t3net/t3net.o main.o state.o song_list.o song_audio.o song.o game.o game_results.o resources.o controller.o player.o profile.o title.o obfuscate.o text_entry.o state_av_setup.o
APP_LIBS = -lmxml
#APP_CFLAGS = 

################
# global stuff #
################
GLOBAL_CFLAGS = -O2 -fomit-frame-pointer -funroll-loops -Wall -I. -DT3F_DEVELOPER_NAME="\"$(APP_COMPANY)\"" -DT3F_PACKAGE_NAME="\"$(APP_NAME)\"" -DT3F_APP_VERSION="\"$(APP_VERSION)\""

##################
# Mac OS X stuff #
##################
#MACOSX_CFLAGS = 
#MACOSX_PLATFORM_OBJECTS = 
#MACOSX_PLATFORM_LIBS = 
MACOSX_DEPEND_LIBS = -lcurl-static
#MACOSX_PLATFORM_TARGET = 

###############
# Linux stuff #
###############
#LINUX_CFLAGS = 
#LINUX_PLATFORM_OBJECTS = 
#LINUX_PLATFORM_LIBS = 
LINUX_DEPEND_LIBS = -lcurl
#LINUX_PLATFORM_TARGET =

################################################
# Linux static stuff (for binary distrubution) #
################################################
#LINUX_STATIC_CFLAGS =
#LINUX_STATIC_PLATFORM_OBJECTS =
#LINUX_STATIC_PLATFORM_LIBS =
LINUX_STATIC_DEPEND_LIBS = -lcurl
#LINUX_STATIC_PLATFORM_TARGET =

##############################
# MinGW cross-compiler stuff #
##############################
#MINGW_CROSS_CFLAGS = 
#MINGW_CROSS_PLATFORM_OBJECTS = 
#MINGW_CROSS_PLATFORM_LIBS = 
MINGW_CROSS_DEPEND_LIBS = -lcurldll -lws2_32 -lwinmm
#MINGW_CROSS_PLATFORM_TARGET =

###############
# MinGW stuff #
###############
#MINGW_CFLAGS = 
#MINGW_PLATFORM_OBJECTS = 
#MINGW_PLATFORM_LIBS =
MINGW_DEPEND_LIBS = -lcurldll
#MINGW_PLATFORM_TARGET =

#################
# Android stuff #
#################
#ANDROID_CFLAGS = 
#ANDROID_PLATFORM_OBJECTS = 
ANDROID_PLATFORM_LIBS = -lcurl
#ANDROID_DEPEND_LIBS =
#ANDROID_PLATFORM_TARGET =

##########################
# Debian packaging stuff #
##########################
DEBIAN_APP_NAME = $(subst _,-,$(APP_NAME))
DEBIAN_SECTION = games
DEBIAN_DEPENDS = libc6,\ libmxml1,\ libcurl3-gnutls
DEBIAN_MAINTAINER = Your\ Name\ \<user\@email.com\>
DEBIAN_DESCRIPTION = Short\ decription\ of\ your\ app.
DEBIAN_LONG_DESCRIPTION = Long\ description\ of\ your\ app.
